/*
white: #F7F9F9;
light-blue: #2081C3;
dark-blue: #0A2C42;
grey: rgba(145, 145, 145, 0.481);
font-family: Arial, Helvetica, sans-serif
*/
body {
    margin: 0;
}

.nav {
    height: 70px;
    background-color: #2081C3;
    -webkit-box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
}

.nav a {
    color: #F7F9F9;
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
    margin-left: 20px;
}

.container {
    min-height: calc(100vh - 70px - 45px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.index-container img {
    display: block;
    width: 300px;
}

.index-container .button {
    display: block;
    text-decoration: none;
    background-color: #2081C3;
    color: #F7F9F9;
    padding: 10px;
    margin: 30px;
    border: #2081C3;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    -webkit-box-shadow: 2px 6px 12px 1px rgba(0, 0, 0, 0.35);
    box-shadow: 2px 6px 12px 1px rgba(0, 0, 0, 0.35);
}

footer {
    background-color: #0A2C42;
    height: 45px;
    display: flex;
    align-items: center;
}

footer p {
    color: white;
    font-size: 15px;
    margin: 0;
    margin-left: 20px;
}

.beerCard {
    /* width: 30%; width enlevée avec la grid */
    /* pour avoir 3 bières pour une longeur de 100%*/
    display: flex;
    flex-direction: column;
    /* justify-content: center; à enlever sinon titre pas alignées */
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}


.beer-image img {
    max-height: 100px;
    /* pour qu'elles aient toutes la meme hauteur*/
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 15px;
    color: rgba(145, 145, 145, 0.481);
}

p {
    font-size: 15px;
}

/* .bodyAllCards {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    width: 90%;
    margin: auto;
    padding: 70px 10px 0px 10px;
} */

.bodyAllCards {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    /* fr = fraction ici , 3 colonnes réparties sur 1 seule fraction de l'espace */
    /* repeat(10, 1fr) = 10 colonnes sur 1fr */
    column-gap: 5%;
    margin-top: 20px;
}

/* grid-template-areas {
    "nav nav nav"
    "main main main"
    "footer footer footer"
}

@media (min-width: 900px)
grid-template-areas {
    "footer footer footer"
    "main main main"
    "nav nav nav"
}
Pour changer l'emplacement des div en fonction de la taille de l'écran*/

.randomBeer {
    width: 60%;
    display: flex;
    flex-direction: row;
}

.randomBeer-image img {
    max-width: 50px;
}

.randomBeer-image {
    margin: 0px 30px 0px;
    width: 200px;
    text-align: center;
}

.randomBeer-description {
    width: 500px;
}

.randomBeer-description span {
    font-weight: bold;
}

.foodPairing li {
    padding: 5px;
}



/* .bodyCard {
    display: flex;
    flex-wrap: wrap;
}

.beerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    padding: 20px;
}

.beerCard img {
    margin: auto;
    width: 40px;
    text-align: center;
}
*/